<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <section class="new-section section">

    <h2>
    Nouvelle section
    </h2>

    <div class="new-grid">

    <div class="new-card photo-card">
    <img src="image/President.jpeg" alt="Photo CCG">
    <h3>Photo du jour</h3>
    <p>Rencontrez notre président CCG.</p>
    </div>

    <div class="new-card">
         <img src="image/WhatsApp Image 2026-08-01 at 8.14.29 PM (3).jpeg" alt="Photo CCG">
    <i class="fas fa-bell"></i>
    <h3>Alertes récentes</h3>
    <p>Reseau Kidnapping</p>
    <strong>QNET.</strong>
    <p>3 nouvelles alertes en attente.</p>
    </div>

    <div class="new-card">
    <i class="fas fa-tasks"></i>
    <h3>Tâches en cours</h3>
    <p>6 tâches actives pour cette semaine.</p>
    </div>

    <div class="new-card">
    <i class="fas fa-chart-pie"></i>
    <h3>Rapports</h3>
    <p>Analyse mensuelle des performances.</p>
    </div>

    <div class="new-card">
    <i class="fas fa-headset"></i>
    <h3>Support</h3>
    <p>2 tickets ouverts à traiter.</p>
    </div>

    </div>

    </section>
    <script src="script.js"></script>
</body>
</html>


